[Unit]
Description=Ring Door Sensor Camera Snooze Automation
After=network-online.target
Wants=network-online.target

[Service]
Type=simple
User=pi
WorkingDirectory=/home/pi/ring-door-snooze
ExecStart=/home/pi/.nvm/versions/node/v24.14.1/bin/node index.mjs
Restart=always
RestartSec=30

# Logging
StandardOutput=journal
StandardError=journal
SyslogIdentifier=ring-door-snooze

# Hardening
NoNewPrivileges=true
ProtectSystem=strict
ProtectHome=read-only
ReadWritePaths=/home/pi/ring-door-snooze

[Install]
WantedBy=multi-user.target
